\select@language {slovene}
\select@language {slovene}
\contentsline {section}{\numberline {1}Uvod in motivacija}{2}{section.1}
\contentsline {section}{\numberline {2}Re\IeC {\v s}itev}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Switch}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Source}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}mm1Queue}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}mmcQueue}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Simulacije in rezultati}{4}{section.3}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{5}{section.4}
