\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces shema omre\IeC {\v z}ja, ki ga je potrebno realizirati.}}{2}{figure.1}}
\newlabel{Slika1}{{1}{2}{shema omrežja, ki ga je potrebno realizirati}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Re\IeC {\v s}itev}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switch}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shema omre\IeC {\v z}ja realiziranega v ned datoteki.}}{3}{figure.2}}
\newlabel{Slika2}{{2}{3}{shema omrežja realiziranega v ned datoteki}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mm1Queue}{3}{subsection.2.3}}
\citation{omnetpp}
\citation{cisco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mmcQueue}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulacije in rezultati}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{4}{section.4}}
\bibstyle{plain}
\bibdata{references}
