[General]
**.scalar-recording = true
**.vector-recording = true

[Config seminarska-randomA]
description = "Konfiguracija za seminarsko (random switch1)"
network = SJF
SJF.source.maxJobs = 1000000 #Stevilo generiranih sporocil
SJF.MMC.resources = 3 	# c parameter pri MMc
SJF.MM11.capacity = 10000	# cakalna vrsta zgorne MM1
SJF.MM12.capacity = 10000	# cakalna vrsta sredne MM1
SJF.MM13.capacity = 10000	# cakalna vrsta spodne MM1
SJF.MMC.capacity = 10000	# cakalna vrsta MMC
SJF.switch1.mode = 0 #posli na random mm1
**.scalar-recording = true
**.vector-recording = true

[Config seminarska-randomB]
description = "Konfiguracija za seminarsko (random switch1)"
network = SJF
SJF.source.maxJobs = 1000000 #Stevilo generiranih sporocil
SJF.MMC.resources = 3 	# c parameter pri MMc
SJF.MM11.capacity = 10000	# cakalna vrsta zgorne MM1
SJF.MM12.capacity = 10000	# cakalna vrsta sredne MM1
SJF.MM13.capacity = 10000	# cakalna vrsta spodne MM1
SJF.MMC.capacity = 10000	# cakalna vrsta MMC
SJF.switch1.mode = 0 #posli na random mm1
SJF.MM11.primer = 1 #b primer
SJF.MM12.primer = 1
SJF.MM13.primer = 1
SJF.MMC.primer = 1
**.scalar-recording = true
**.vector-recording = true

[Config seminarska-lbqfB]
description = "Konfiguracija za seminarsko (least busy queue switch1)"
network = SJF
SJF.source.maxJobs = 1000000 #Stevilo generiranih sporocil
SJF.MMC.resources = 3 	# c parameter pri MMc
SJF.MM11.capacity = 10000	# cakalna vrsta zgorne MM1
SJF.MM12.capacity = 10000	# cakalna vrsta sredne MM1
SJF.MM13.capacity = 10000	# cakalna vrsta spodne MM1
SJF.MMC.capacity = 10000	# cakalna vrsta MMC
SJF.switch1.mode = 1 #posli na najmanj zasedeno
SJF.MM11.primer = 1 #b primer
SJF.MM12.primer = 1
SJF.MM13.primer = 1
SJF.MMC.primer = 1
**.scalar-recording = true
**.vector-recording = true